# JavaAndDB

./: database.properties  pom.xml
src/main/java/: Avto.java  HibernateUtil.java  Main.java  Vendor.java  flywayWork.java  ormRequests.java  sqlRequest.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_Tables.sql
src/test/java/: ormRequestsTest.java  sqlRequestTest.java
